VSS1 VSS2 VSS30 VSS3 VSS5 VSS4 VSS8 VSS11 VSS12 VSS15 VSS16
VSS17 VSS18 VSS6 VSS13 VSS9 VSS20 VSS10 VSS21 VSS22 VSS23 VSS33
VSS25 VSS14 VSS28 VSS29 VSS19 VSS31 VSS26 VSS32 VSS34 VSS38
VSS35 VSS36 VSS24 VSS27 VSS37 VDD_CORE1 VDD_CORE2 VDD_CORE3
VDD_MPU1 VDD_CORE4 VDD_CORE5 VDD_MPU2 VDD_CORE6 VDD_CORE7
VDD_CORE8 VDD_MPU3 VDD_CORE10 VDD_CORE11 VDD_CORE12 VDD_CORE13
VDDSHV11 VDDSHV12 VDDSHV21 VDDSHV31 VDDSHV32 VDDSHV42 VDDSHV41
VDDSHV51 VDDSHV52 VDDS1 VDDS2 VDDS3 VDDS4 VDDS5 VDDS6
CAP_VDD_SRAM_CORE VDDS_SRAM_CORE_BG VDDS_OSC VDDS_PLL_CORE_LCD
VDDA_ADC CAP_VDD_RTC VDDS_RTC VDDS_SRAM_MPU_BB CAP_VBB_MPU
CAP_VDD_SRAM_MPU VPP VDDS_PLL_MPU VDDA3P3V_USB1 VDDA1P8V_USB1
VSSA_USB1 VDDA3P3V_USB0 VDDA1P8V_USB0 VSSA_USB2 VDDS_PLL_DDR
VSSA_ADC VDD_MPU4 VDDS_DDR5 VDDS_DDR1 VDDS_DDR2 VDDS_DDR3
VDDS_DDR4 VDDS_DDR6 VDDS_DDR7 VDDSHV22 VDD_CORE9 VDD_CORE14
ENZ_KALDO_1P8V TESTOUT VSS7 VDD_CORE15 VDD_CORE16 VDD_CORE17
VDD_CORE18 VDD_CORE19 VDD_CORE20 VDD_MPU5 VDD_MPU6 VDD_MPU7
VDDSHV61 VDDSHV62 VDDSHV63 VDDSHV64 VDDSHV65 VDDSHV66 VDDSHV67
VDDSHV68 VDDSHV69 VDDS7 VDD_MPU_MON
