NC11 NC4 DAT0 DAT1 DAT2 NC5 NC6 NC7 NC18 NC95 NC94 NC93 NC92
NC91 NC90 DAT3 DAT4 DAT5 DAT6 DAT7 NC89 NC74 NC53 NC52 NC51 NC50
NC49 NC19 NC34 VCCI NC33 VSSQ4 NC32 VCCQ4 NC31 NC30 NC29 NC25
NC23 NC22 NC21 NC20 NC48 NC46 NC39 NC38 NC37 NC36 NC35 NC1 NC2
NC3 VCC3 VSS2 VSS5 NC8 NC9 NC10 NC12 NC13 NC14 NC15 NC16 NC17
VCC2 NC24 NC26 NC27 NC28 NC88 NC81 VSS1 NC78 NC40 NC41 NC42 NC79
NC43 NC44 NC45 VSS3 NC54 NC55 NC56 NC47 NC57 NC58 NC59 NC60 NC69
NC70 NC71 NC72 NC73 NC77 VSS4 VCC1 NC80 NC82 NC83 NC84 NC85 NC86
NC87 NC96 NC97 NC98 NC99 NC100 NC101 VCCQ5 CMD CLK NC105 NC106
NC107 NC108 NC109 NC110 NC111 NC112 NC113 VSSQ1 NC115 VCCQ3
NC117 NC118 NC119 NC120 NC75 NC76 NC68 NC67 NC66 NC65 NC64 VCCQ1
VSSQ3 VCCQ2 VSSQ2 NC63 NC61 NC62 NC114 NC104 NC103 NC102 NC116
~RST VCC0 NC121 NC122 NC123
