[SYMBOLS]
A0SHEETL=Border:a0sheet.1
A0SHEETL1=Border:a0sheet.1
A0SHEETP=Border:a0sheet.2
A0SHEETP1=Border:a0sheet.2
A1SHEETL=Border:a1sheet.1
A1SHEETL1=Border:a1sheet.1
A1SHEETP=Border:a1sheet.2
A1SHEETP1=Border:a1sheet.2
A2SHEETL=Border:a2sheet.1
A2SHEETL1=Border:a2sheet.1
A2SHEETP=Border:a2sheet.2
A2SHEETP1=Border:a2sheet.2
A3SHEETL=Border:a3sheet.1
A3SHEETL1=Border:a3sheet.1
A3SHEETP=Border:a3sheet.2
A3SHEETP1=Border:a3sheet.2
A4SHEETL=Border:a4sheet.1
A4SHEETL1=Border:a4sheet.1
A4SHEETP=Border:a4sheet.2
A4SHEETP1=Border:a4sheet.2
ASHEETL=Border:asheet.1
ASHEETL1=Border:asheet.1
ASHEETP=Border:asheet.2
ASHEETP1=Border:asheet.2
BSHEETL=Border:bsheet.1
BSHEETL1=Border:bsheet.1
BSHEETP=Border:bsheet.2
BSHEETP1=Border:bsheet.2
CSHEETL=Border:csheet.1
CSHEETL1=Border:csheet.1
CSHEETP=Border:csheet.2
CSHEETP1=Border:csheet.2
DSHEETL=Border:dsheet.1
DSHEETL1=Border:dsheet.1
DSHEETP=Border:dsheet.2
DSHEETP1=Border:dsheet.2
ESHEETL=Border:esheet.1
ESHEETL1=Border:esheet.1
ESHEETP=Border:esheet.2
ESHEETP1=Border:esheet.2
FSHEETL=Border:fsheet.1
FSHEETL1=Border:fsheet.1
FSHEETP=Border:fsheet.2
FSHEETP1=Border:fsheet.2
[ZONE A0SHEETL]
OFFSETLEFT=0
OFFSETRIGHT=400000
OFFSETTOP=100000
OFFSETBOTTOM=0
VERTNUMBER=8
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE A0SHEETP]
OFFSETLEFT=0
OFFSETRIGHT=100000
OFFSETTOP=400000
OFFSETBOTTOM=0
VERTNUMBER=8
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE A1SHEETL]
OFFSETLEFT=0
OFFSETRIGHT=100000
OFFSETTOP=400000
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE A1SHEETP]
OFFSETLEFT=0
OFFSETRIGHT=400000
OFFSETTOP=100000
OFFSETBOTTOM=0
VERTNUMBER=8
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE A2SHEETL]
OFFSETLEFT=0
OFFSETRIGHT=400000
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE A2SHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=400000
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE A3SHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=200000
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE A3SHEETP]
OFFSETLEFT=0
OFFSETRIGHT=200000
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE A4SHEETL]
OFFSETLEFT=0
OFFSETRIGHT=200000
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE A4SHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=200000
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE ASHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE ASHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE BSHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE BSHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE CSHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE CSHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=2
HORZLABELING=1
[ZONE DSHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE DSHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=8
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE ESHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=8
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE ESHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=8
HORZNUMBER=8
VERTLABELING=2
HORZLABELING=1
[ZONE FSHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=0
[ZONE FSHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=0
[ATTRIBUTES]
Drawing Author=Mentor TME
Drawing Number=450-5500-001
Drawing Revision=B4
Drawing Title=BeagleBoneBlack
[ANNOTATIONS]
[DEFAULTS]
