[PINCOMPONENTS]
PORT_IN=common:hier_in.1
PORT_IN=common:in.2
PORT_IN=common:in.1
PORT_OUT=common:hier_out.1
PORT_OUT=common:out.2
PORT_OUT=common:out.1
PORT_BI=common:hier_bi.1
PORT_BI=common:bi.2
PORT_BI=common:bi.1
SHEET_PINS=Documentation:Link_IN.1
SHEET_PINS=Documentation:Link_OUT.1
SHEET_PINS=Documentation:Link_BI.1
SHEET_PINS=Documentation:Link_IN.2
SHEET_PINS=Documentation:Link_OUT.2
SHEET_PINS=Documentation:Link_BI.2
SHEET_PINS=Documentation:Arrow_Green.1
SHEET_PINS=Documentation:Arrow_Green.2
POWER_PINS=Power_Ground:Source_+12V.1
POWER_PINS=Power_Ground:Source_+1V2.1
POWER_PINS=Power_Ground:Source_+1V5.1
POWER_PINS=Power_Ground:Source_+1V8.1
POWER_PINS=Power_Ground:Source_+3V3.1
POWER_PINS=Power_Ground:Source_+5V.1
POWER_PINS=Power_Ground:Source_-12V.1
POWER_PINS=Power_Ground:Source_VAA.1
POWER_PINS=Power_Ground:Source_VBB.1
POWER_PINS=Power_Ground:Source_VCC.1
POWER_PINS=Power_Ground:Source_VDD.1
POWER_PINS=Power_Ground:Source_VEE.1
POWER_PINS=Power_Ground:Source_VSS.1
GROUND_PINS=Power_Ground:GND.1
GROUND_PINS=Power_Ground:GND_Earth.1
GROUND_PINS=Power_Ground:GND_General_1.1
GROUND_PINS=Power_Ground:GND_Digital.1
GROUND_PINS=Power_Ground:GND_Chassis.1
GROUND_PINS=Power_Ground:GND_Analog.1
