[2015.01.16 13:28:42] [0000m.01s.453ms] [0] WELCOME
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] Base flow version [7.9.4]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] Machine [REHAN-VM]  User [REHAN]  PID [1268]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] Current working dir [C:\Users\REHAN\Dropbox\Scripts]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] SDD_PLATFORM [win32]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] WDIR [C:\VxWDIR;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.01.16 13:28:42] [0000m.01s.453ms] [1] Local iCDB working dir [C:\VxWDIR\iCDB] on file system [NTFS]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] WARNING: Database [C:\Users\REHAN\Desktop\BeagleBoneBlack\database\icdb.dat] was manually copied
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] File change time:        [2015-01-16 13.26.23]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] File modification time:  [2015-01-16 13.05.52]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Last change time:        [2015-01-16 13.05.52]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Last database open information:
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Time:             [2015-01-16 13.01.21]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Location:         [C:\Users\REHAN\Desktop\BeagleBoneBlack\database\icdb.dat]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Machine:          [REHAN-VM]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] User:             [REHAN]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] PID:              [2996]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Application:      [iCDB Server]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] WARNING: Regenerating database GUID
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Previous database GUID [a51b-3489-e706-dcd6-e0e6-9b43-1e69-b450-e94e-1eec-9e8c-4bca]
[2015.01.16 13:28:42] [0000m.01s.453ms] [3] Current database GUID  [428c-dff5-f47c-6db4-a747-9b4f-7479-b450-ac8e-1eec-9e8c-4bca]
[2015.01.16 13:28:42] [0000m.01s.453ms] [0] .
