|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=165|MinorVersion=2|UniqueID=XECHBHPK
|RECORD=31|FontIdCount=9|Size1=10|FontName1=Times New Roman|Size2=14|FontName2=Arial|Size3=12|FontName3=Arial|Size4=10|FontName4=Arial|Size5=16|FontName5=Arial|Size6=22|FontName6=Arial|Size7=16|FontName7=Courier New|Size8=33|FontName8=Arial|Size9=22|Bold9=T|FontName9=Courier New|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=4|SheetStyle=5|SystemFont=1|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16317695|SnapGridOn=T|SnapGridSize=10|VisibleGridOn=T|VisibleGridSize=10|CustomX=1520|CustomY=970|UseCustomSheet=T|CustomXZones=6|CustomYZones=4|CustomMarginWidth=10|Display_Unit=0
|RECORD=41|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|ReadOnlyState=1|UniqueID=HKQGZHZO
|RECORD=41|IndexInSheet=1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|ReadOnlyState=1|UniqueID=TZBETZCC
|RECORD=41|IndexInSheet=2|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Time|ReadOnlyState=1|UniqueID=GSZWVMOG
|RECORD=41|IndexInSheet=3|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|ReadOnlyState=1|UniqueID=NZFARDNJ
|RECORD=41|IndexInSheet=4|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|ReadOnlyState=1|UniqueID=FODXPVKJ
|RECORD=41|IndexInSheet=5|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|ReadOnlyState=1|UniqueID=FSWLZSMX
|RECORD=41|IndexInSheet=6|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|ReadOnlyState=1|UniqueID=CZAJISPU
|RECORD=41|IndexInSheet=7|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ApprovedBy|ReadOnlyState=1|UniqueID=VKSABZWQ
|RECORD=41|IndexInSheet=8|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CheckedBy|ReadOnlyState=1|UniqueID=LSYFVENL
|RECORD=41|IndexInSheet=9|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Author|ReadOnlyState=1|UniqueID=HQQCQDHU
|RECORD=41|IndexInSheet=10|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CompanyName|ReadOnlyState=1|UniqueID=MHYRCEBN
|RECORD=41|IndexInSheet=11|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DrawnBy|ReadOnlyState=1|UniqueID=YJCFCKHG
|RECORD=41|IndexInSheet=12|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Engineer|ReadOnlyState=1|UniqueID=VFZHUHCX
|RECORD=41|IndexInSheet=13|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Organization|ReadOnlyState=1|UniqueID=MPBRBMER
|RECORD=41|IndexInSheet=14|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address1|ReadOnlyState=1|UniqueID=CYNUBFNG
|RECORD=41|IndexInSheet=15|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address2|ReadOnlyState=1|UniqueID=RLGMCIIX
|RECORD=41|IndexInSheet=16|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address3|ReadOnlyState=1|UniqueID=IKHKEAZF
|RECORD=41|IndexInSheet=17|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address4|ReadOnlyState=1|UniqueID=FAFMDJLL
|RECORD=41|IndexInSheet=18|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Title|ReadOnlyState=1|UniqueID=EKCEWMEQ
|RECORD=41|IndexInSheet=19|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentNumber|ReadOnlyState=1|UniqueID=SSPJAPVE
|RECORD=41|IndexInSheet=20|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Revision|ReadOnlyState=1|UniqueID=HDJRFTNC
|RECORD=41|IndexInSheet=21|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=SheetNumber|ReadOnlyState=1|UniqueID=YIPBABDH
|RECORD=41|IndexInSheet=22|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=SheetTotal|ReadOnlyState=1|UniqueID=AUHSFEAW
|RECORD=41|IndexInSheet=23|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Rule|ReadOnlyState=1|UniqueID=GQSLKQEP
|RECORD=41|IndexInSheet=24|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ImagePath|ReadOnlyState=1|UniqueID=EAFZATGL
|RECORD=41|IndexInSheet=25|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ProjectName|ReadOnlyState=1|UniqueID=WAFOXDQQ
|RECORD=41|IndexInSheet=26|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=PIJGICYC
|RECORD=1|LibReference=BeagleBoard_org|PartCount=2|DisplayModeCount=1|IndexInSheet=27|OwnerPartId=-1|Location.X=1080|Location.Y=180|CurrentPartId=1|LibraryPath=*|SourceLibraryName=*|SheetPartFileName=*|TargetFileName=*|UniqueID=GFFOEUHM|AreaColor=11599871|PartIDLocked=T|DesignItemId=BeagleBoard_org|ComponentKind=2
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|OwnerPartId=1|Location.X=1080|Location.Y=100|Corner.X=1510|Corner.Y=180|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=1|OwnerPartId=1|Location.X=1080|Location.Y=70|Corner.X=1510|Corner.Y=100|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=2|OwnerPartId=1|Location.X=1080|Location.Y=30|Corner.X=1110|Corner.Y=70|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=3|OwnerPartId=1|Location.X=1110|Location.Y=30|Corner.X=1480|Corner.Y=70|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=4|OwnerPartId=1|Location.X=1480|Location.Y=30|Corner.X=1510|Corner.Y=70|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=5|OwnerPartId=1|Location.X=1080|Location.Y=10|Corner.X=1350|Corner.Y=30|LineWidth=1
|RECORD=14|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=6|OwnerPartId=1|Location.X=1350|Location.Y=10|Corner.X=1510|Corner.Y=30|LineWidth=1
|RECORD=30|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=7|OwnerPartId=1|Location.X=1110|Location.Y=116|Corner.X=1412|Corner.Y=170|Corner.Y_Frac=81848|KeepAspect=T|EmbedImage=T|FileName=C:\Users\Programming\Documents\GitHub\GU-BBB-Schematics-Resources\Other Formats\beaglebone-black-master\ALLEGRO\Imported BEAGLEBONEBLK_C.PrjPcb\Image.bmp
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=8|OwnerPartId=1|Location.X=1080|Location.Y=86|FontID=2|Text=Title
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=9|OwnerPartId=1|Location.X=1080|Location.Y=56|FontID=2|Text=Size
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=10|OwnerPartId=1|Location.X=1120|Location.Y=56|FontID=2|Text=Document Number
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=11|OwnerPartId=1|Location.X=1480|Location.Y=56|FontID=2|Text=Rev
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=12|OwnerPartId=1|Location.X=1080|Location.Y=16|FontID=2|Text=Date:
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=13|OwnerPartId=1|Location.X=1350|Location.Y=16|FontID=2|Text=Sheet
|RECORD=4|OwnerIndex=28|IsNotAccesible=T|IndexInSheet=14|OwnerPartId=1|Location.X=1430|Location.Y=16|FontID=2|Text=of
|RECORD=41|OwnerIndex=28|IndexInSheet=15|OwnerPartId=1|Location.X=1450|Location.Y=18|Color=8388608|FontID=3|Text=11|Name=Page Count|UniqueID=XBHDKUFZ|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=16|OwnerPartId=1|Location.X=1400|Location.Y=18|Color=8388608|FontID=3|Text=1|Name=Page Number|UniqueID=SONKVRFS|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=17|OwnerPartId=1|Location.X=1090|Location.Y=40|Color=8388608|FontID=4|Text=A|Name=Page Size|UniqueID=OZKOSYTX|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=18|OwnerPartId=1|Location.X=1120|Location.Y=78|Color=8388608|FontID=3|Text=BeagleBone Black Cover Page|Name=Title|UniqueID=YIPLPDXR|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=19|OwnerPartId=1|Location.X=1484|Location.Y=44|Color=8388608|FontID=4|Text=C|Name=RevCode|UniqueID=MJJYQEJE|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=20|OwnerPartId=1|Location.X=1130|Location.Y=38|Color=8388608|FontID=3|Text=450-5500-001|Name=Doc|UniqueID=HDOSZSLK|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=21|OwnerPartId=1|Location.X=1080|Location.Y=180|Color=8388608|FontID=1|IsHidden=T|Text=March  8, 1995|Name=Page Create Date|UniqueID=JICPCBBY|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=22|OwnerPartId=1|Location.X=1120|Location.Y=18|Color=8388608|FontID=3|Text==Date|Name=Page Modify Date|UniqueID=HKFCFTKO|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=23|OwnerPartId=1|Color=8388608|FontID=1|IsHidden=T|Name=Cage Code|UniqueID=DNLPACRI|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=24|OwnerPartId=1|Color=8388608|FontID=1|IsHidden=T|Name=OrgName|UniqueID=DZWZVDHG|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=25|OwnerPartId=1|Color=8388608|FontID=1|IsHidden=T|Name=OrgAddr1|UniqueID=OWVFYLYC|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=26|OwnerPartId=1|Color=8388608|FontID=1|IsHidden=T|Name=OrgAddr2|UniqueID=ABVCHYHC|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=27|OwnerPartId=1|Color=8388608|FontID=1|IsHidden=T|Name=OrgAddr3|UniqueID=BCWNIRKU|NotAutoPosition=T
|RECORD=41|OwnerIndex=28|IndexInSheet=28|OwnerPartId=1|Color=8388608|FontID=1|IsHidden=T|Name=OrgAddr4|UniqueID=IXLYGQVL|NotAutoPosition=T
|RECORD=34|OwnerIndex=28|IndexInSheet=-1|OwnerPartId=-1|Location.X=1080|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Designator|ReadOnlyState=1|UniqueID=ZNDGHNCG
|RECORD=41|OwnerIndex=28|IndexInSheet=-1|OwnerPartId=-1|Location.X=1080|Location.Y=180|Color=8388608|FontID=1|IsHidden=T|Text=BeagleBoard_org|Name=Comment|UniqueID=COAQPNPU
|RECORD=44|OwnerIndex=28
|RECORD=13|IndexInSheet=28|OwnerPartId=-1|Location.X=862|Location.Y=594|Corner.X=1432|Corner.Y=594|LineWidth=2
|RECORD=13|IndexInSheet=29|OwnerPartId=-1|Location.X=862|Location.Y=624|Corner.X=1432|Corner.Y=624|LineWidth=2
|RECORD=13|IndexInSheet=30|OwnerPartId=-1|Location.X=862|Location.Y=564|Corner.X=1432|Corner.Y=564|LineWidth=2
|RECORD=13|IndexInSheet=31|OwnerPartId=-1|Location.X=862|Location.Y=654|Corner.X=1432|Corner.Y=654|LineWidth=2
|RECORD=14|IndexInSheet=32|OwnerPartId=-1|Location.X=862|Location.Y=504|Corner.X=1436|Corner.Y=870|LineWidth=2
|RECORD=13|IndexInSheet=33|OwnerPartId=-1|Location.X=980|Location.Y=870|Corner.X=980|Corner.Y=510|LineWidth=2
|RECORD=13|IndexInSheet=34|OwnerPartId=-1|Location.X=862|Location.Y=774|Corner.X=1432|Corner.Y=774|LineWidth=2
|RECORD=13|IndexInSheet=35|OwnerPartId=-1|Location.X=862|Location.Y=714|Corner.X=1432|Corner.Y=714|LineWidth=2
|RECORD=13|IndexInSheet=36|OwnerPartId=-1|Location.X=862|Location.Y=684|Corner.X=1432|Corner.Y=684|LineWidth=2
|RECORD=13|IndexInSheet=37|OwnerPartId=-1|Location.X=862|Location.Y=744|Corner.X=1432|Corner.Y=744|LineWidth=2
|RECORD=13|IndexInSheet=38|OwnerPartId=-1|Location.X=862|Location.Y=804|Corner.X=1432|Corner.Y=804|LineWidth=2
|RECORD=13|IndexInSheet=39|OwnerPartId=-1|Location.X=862|Location.Y=834|Corner.X=1432|Corner.Y=834|LineWidth=2
|RECORD=13|IndexInSheet=40|OwnerPartId=-1|Location.X=862|Location.Y=534|Corner.X=1432|Corner.Y=534|LineWidth=2
|RECORD=13|IndexInSheet=41|OwnerPartId=-1|Location.X=30|Location.Y=840|Corner.X=784|Corner.Y=840|LineWidth=2
|RECORD=13|IndexInSheet=42|OwnerPartId=-1|Location.X=31|Location.Y=922|Corner.X=786|Corner.Y=922|LineWidth=2
|RECORD=13|IndexInSheet=43|OwnerPartId=-1|Location.X=29|Location.Y=881|Corner.X=786|Corner.Y=881|LineWidth=2
|RECORD=13|IndexInSheet=44|OwnerPartId=-1|Location.X=720|Location.Y=955|Corner.X=720|Corner.Y=247|LineWidth=2
|RECORD=14|IndexInSheet=45|OwnerPartId=-1|Location.X=30|Location.Y=247|Corner.X=786|Corner.Y=953|LineWidth=2
|RECORD=13|IndexInSheet=46|OwnerPartId=-1|Location.X=639|Location.Y=951|Corner.X=639|Corner.Y=247|LineWidth=2
|RECORD=13|IndexInSheet=47|OwnerPartId=-1|Location.X=81|Location.Y=954|Corner.X=79|Corner.Y=246|LineWidth=2
|RECORD=13|IndexInSheet=48|OwnerPartId=-1|Location.X=30|Location.Y=580|Corner.X=786|Corner.Y=580|LineWidth=2
|RECORD=13|IndexInSheet=49|OwnerPartId=-1|Location.X=30|Location.Y=640|Corner.X=784|Corner.Y=640|LineWidth=2
|RECORD=13|IndexInSheet=50|OwnerPartId=-1|Location.X=30|Location.Y=530|Corner.X=786|Corner.Y=530|LineWidth=2
|RECORD=13|IndexInSheet=51|OwnerPartId=-1|Location.X=30|Location.Y=420|Corner.X=786|Corner.Y=420|LineWidth=2
|RECORD=13|IndexInSheet=52|OwnerPartId=-1|Location.X=30|Location.Y=340|Corner.X=786|Corner.Y=340|LineWidth=2
|RECORD=13|IndexInSheet=53|OwnerPartId=-1|Location.X=30|Location.Y=300|Corner.X=786|Corner.Y=300|LineWidth=2
|RECORD=4|IndexInSheet=54|OwnerPartId=-1|Location.X=912|Location.Y=598|FontID=5|Text=8
|RECORD=4|IndexInSheet=55|OwnerPartId=-1|Location.X=912|Location.Y=808|FontID=5|Text=1
|RECORD=4|IndexInSheet=56|OwnerPartId=-1|Location.X=1002|Location.Y=598|FontID=5|Text=eMMC FLASH
|RECORD=4|IndexInSheet=57|OwnerPartId=-1|Location.X=912|Location.Y=568|FontID=5|Text=9
|RECORD=4|IndexInSheet=58|OwnerPartId=-1|Location.X=912|Location.Y=748|FontID=5|Text=3
|RECORD=4|IndexInSheet=59|OwnerPartId=-1|Location.X=912|Location.Y=778|FontID=5|Text=2
|RECORD=4|IndexInSheet=60|OwnerPartId=-1|Location.X=1002|Location.Y=538|FontID=5|Text=HDMI FRAMER
|RECORD=4|IndexInSheet=61|OwnerPartId=-1|Location.X=1002|Location.Y=568|FontID=5|Text=10/100 ETHERNET
|RECORD=4|IndexInSheet=62|OwnerPartId=-1|Location.X=905|Location.Y=538|FontID=5|Text=10
|RECORD=4|IndexInSheet=63|OwnerPartId=-1|Location.X=1002|Location.Y=628|FontID=5|Text=DDR3 MEMORY
|RECORD=4|IndexInSheet=64|OwnerPartId=-1|Location.X=1002|Location.Y=718|FontID=5|Text=PROCESSOR 2 OF 3, UAB PORTS
|RECORD=4|IndexInSheet=65|OwnerPartId=-1|Location.X=912|Location.Y=628|FontID=5|Text=7
|RECORD=4|IndexInSheet=66|OwnerPartId=-1|Location.X=1002|Location.Y=658|FontID=5|Text=LED, CONFIGURATION AND BUTTON
|RECORD=4|IndexInSheet=67|OwnerPartId=-1|Location.X=1082|Location.Y=842|FontID=6|Text=SCHEMATIC PAGE
|RECORD=4|IndexInSheet=68|OwnerPartId=-1|Location.X=872|Location.Y=842|FontID=6|Text=PAGE NO.
|RECORD=4|IndexInSheet=69|OwnerPartId=-1|Location.X=1002|Location.Y=688|FontID=5|Text=PROCESSOR 3 OF 3
|RECORD=4|IndexInSheet=70|OwnerPartId=-1|Location.X=1002|Location.Y=748|FontID=5|Text=PROCESSOR 1 OF 3, JTAG HEADER
|RECORD=4|IndexInSheet=71|OwnerPartId=-1|Location.X=912|Location.Y=718|FontID=5|Text=4
|RECORD=4|IndexInSheet=72|OwnerPartId=-1|Location.X=1002|Location.Y=778|FontID=5|Text=POWER MANAGEMENT
|RECORD=4|IndexInSheet=73|OwnerPartId=-1|Location.X=912|Location.Y=688|FontID=5|Text=5
|RECORD=4|IndexInSheet=74|OwnerPartId=-1|Location.X=1002|Location.Y=808|FontID=5|Text=COVER PAGE
|RECORD=4|IndexInSheet=75|OwnerPartId=-1|Location.X=912|Location.Y=658|FontID=5|Text=6
|RECORD=28|IndexInSheet=76|OwnerPartId=-1|Location.X=70|Location.Y=250|Corner.X=655|Corner.Y=10|AreaColor=16777215|TextColor=255|FontID=7|Alignment=1|WordWrap=T|ClipToRect=T|%UTF8%Text=This schematic is  *NOT SUPPORTED* and DOES NOT constitute~1a reference design. Only ‚Äúcommunity‚Äù support is allowed~1via resources at BeagleBoard.org/discuss. ~1~1THERE IS NO WARRANTY FOR THIS DESIGN , TO THE EXTENT~1PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED~1IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES~1PROVIDE THE DESIGN ‚ÄúAS IS‚Äù WITHOUT WARRANTY OF ANY KIND,~1EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED~1TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS~1FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE~1QUALITY AND PERFORMANCE OF THE DESIGN IS WITH YOU. SHOULD~1THE DESIGN PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL~1NECESSARY SERVICING, REPAIR OR CORRECTION.~1~1|||Text=This schematic is  *NOT SUPPORTED* and DOES NOT constitute~1a reference design. Only ìcommunityî support is allowed~1via resources at BeagleBoard.org/discuss. ~1~1THERE IS NO WARRANTY FOR THIS DESIGN , TO THE EXTENT~1PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED~1IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES~1PROVIDE THE DESIGN ìAS ISî WITHOUT WARRANTY OF ANY KIND,~1EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED~1TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS~1FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE~1QUALITY AND PERFORMANCE OF THE DESIGN IS WITH YOU. SHOULD~1THE DESIGN PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL~1NECESSARY SERVICING, REPAIR OR CORRECTION.~1~1|TextMargin_Frac=5
|RECORD=4|IndexInSheet=77|OwnerPartId=-1|Location.X=905|Location.Y=508|FontID=5|Text=11
|RECORD=4|IndexInSheet=78|OwnerPartId=-1|Location.X=1002|Location.Y=508|FontID=5|Text=EXP CONN, uSD
|RECORD=4|IndexInSheet=79|OwnerPartId=-1|Location.X=850|Location.Y=337|FontID=8|Text=NOTE: PCB Revision for this board is Rev B6
|RECORD=4|IndexInSheet=80|OwnerPartId=-1|Location.X=37|Location.Y=927|FontID=9|Text=REV
|RECORD=4|IndexInSheet=81|OwnerPartId=-1|Location.X=733|Location.Y=929|FontID=9|Text=BY
|RECORD=4|IndexInSheet=82|OwnerPartId=-1|Location.X=294|Location.Y=929|FontID=9|Text=Description
|RECORD=4|IndexInSheet=83|OwnerPartId=-1|Location.X=662|Location.Y=928|FontID=9|Text=DATE
|RECORD=4|IndexInSheet=84|OwnerPartId=-1|Location.X=738|Location.Y=897|FontID=2|Text=GC
|RECORD=4|IndexInSheet=85|OwnerPartId=-1|Location.X=651|Location.Y=897|FontID=2|Text=11/19/2012
|RECORD=4|IndexInSheet=86|OwnerPartId=-1|Location.X=90|Location.Y=896|FontID=2|Text=Initial production Release. 
|RECORD=4|IndexInSheet=87|OwnerPartId=-1|Location.X=40|Location.Y=896|FontID=2|Text=A4A
|RECORD=4|IndexInSheet=88|OwnerPartId=-1|Location.X=47|Location.Y=848|FontID=2|Text=A5
|RECORD=28|IndexInSheet=89|OwnerPartId=-1|Location.X=90|Location.Y=871|Corner.X=625|Corner.Y=843|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=On the initial production release the processors were to be found incorrect as supplied by TI.~1Parts while marked AM3359 were actually AM3352. This revision uses the correct parts.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=90|OwnerPartId=-1|Location.X=650|Location.Y=856|FontID=2|Text=1/2/2013
|RECORD=4|IndexInSheet=91|OwnerPartId=-1|Location.X=739|Location.Y=850|FontID=2|Text=GC
|RECORD=4|IndexInSheet=92|OwnerPartId=-1|Location.X=90|Location.Y=817|FontID=2|Text=1. Deleted R29-R44 from the LCD lines.
|RECORD=4|IndexInSheet=93|OwnerPartId=-1|Location.X=90|Location.Y=797|FontID=2|Text=2. Added 47pf capacitors C156-C173 to LCD data lines to ground.
|RECORD=4|IndexInSheet=94|OwnerPartId=-1|Location.X=90|Location.Y=777|FontID=2|Text=3. Changed schematic revision to A5A.
|RECORD=4|IndexInSheet=95|OwnerPartId=-1|Location.X=40|Location.Y=726|FontID=2|Text=A5A
|RECORD=4|IndexInSheet=96|OwnerPartId=-1|Location.X=90|Location.Y=756|FontID=2|Text=4. Changed a few footprints after PCB update for above changes.
|RECORD=4|IndexInSheet=97|OwnerPartId=-1|Location.X=90|Location.Y=736|FontID=2|Text=5. Added access point for the battery function of the TPS65217C.
|RECORD=4|IndexInSheet=98|OwnerPartId=-1|Location.X=650|Location.Y=726|FontID=2|Text=2/8/2013
|RECORD=4|IndexInSheet=99|OwnerPartId=-1|Location.X=740|Location.Y=726|FontID=2|Text=GC
|RECORD=28|IndexInSheet=100|OwnerPartId=-1|Location.X=90|Location.Y=700|Corner.X=618|Corner.Y=672|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=7. Added power button to enable sleep, wakeup, power down and power up  features on the~1system.|TextMargin_Frac=5
|RECORD=28|IndexInSheet=101|OwnerPartId=-1|Location.X=90|Location.Y=730|Corner.X=572|Corner.Y=702|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=6. Added Ferrite beads in series with LED power and 5V power rail of the USB host~1connector. Required to pass FCC/CE testing due to noise emissions on that pin.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=102|OwnerPartId=-1|Location.X=40|Location.Y=606|FontID=2|Text=A5B
|RECORD=28|IndexInSheet=103|OwnerPartId=-1|Location.X=90|Location.Y=630|Corner.X=539|Corner.Y=588|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=1. Added 100K pulldown on J1 pin 4 to prevent crosstalk when serial cable is ~1not connected into PCB layout.~12. Changed the LED resistors to 4.75K to lower the brightness.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=104|OwnerPartId=-1|Location.X=650|Location.Y=606|FontID=2|Text=5/21/2013
|RECORD=28|IndexInSheet=105|OwnerPartId=-1|Location.X=90|Location.Y=670|Corner.X=605|Corner.Y=642|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=8. Added Modification to add 100K ohm resistor to ground to prvent crosstalk when serial~1cable is not plugged in.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=106|OwnerPartId=-1|Location.X=740|Location.Y=606|FontID=2|Text=GC
|RECORD=4|IndexInSheet=107|OwnerPartId=-1|Location.X=40|Location.Y=556|FontID=2|Text=A5C
|RECORD=4|IndexInSheet=108|OwnerPartId=-1|Location.X=650|Location.Y=546|FontID=2|Text=6/12/2013
|RECORD=4|IndexInSheet=109|OwnerPartId=-1|Location.X=740|Location.Y=546|FontID=2|Text=GC
|RECORD=28|IndexInSheet=110|OwnerPartId=-1|Location.X=90|Location.Y=580|Corner.X=644|Corner.Y=538|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=1. Changed R46, R47,R48 to 0 ohms.~12. Changed R45 to 22 Ohms.~1Change was made due to production failures on some boards due to differences in impedances.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=111|OwnerPartId=-1|Location.X=40|Location.Y=466|FontID=2|Text=A6
|RECORD=28|IndexInSheet=112|OwnerPartId=-1|Location.X=90|Location.Y=520|Corner.X=609|Corner.Y=492|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=1. Moved the enable for the VDD_3V3B regulator to VDD_3V3A rail. Change was made to~1reduce the delay between the ramp up of the 3.3V rails.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=113|OwnerPartId=-1|Location.X=650|Location.Y=466|FontID=2|Text=7/25/2013
|RECORD=4|IndexInSheet=114|OwnerPartId=-1|Location.X=740|Location.Y=466|FontID=2|Text=GC
|RECORD=28|IndexInSheet=115|OwnerPartId=-1|Location.X=90|Location.Y=490|Corner.X=639|Corner.Y=448|AreaColor=16777215|FontID=2|Alignment=1|WordWrap=T|ClipToRect=T|Text=2. Added a AND gate to the SYS_RESETn circuitry. There is a small chance that on power up~1the nRESETOUT signal on the processor may go high, causing the SYS_RESETn signal to go~1HI before it should. This change reenforces the reset with the PORZn reset  signal.|TextMargin_Frac=5
|RECORD=4|IndexInSheet=116|OwnerPartId=-1|Location.X=90|Location.Y=436|FontID=2|Text=3. Added optional zero ohm resistor to tie GND_OSC0 to system ground.
|RECORD=4|IndexInSheet=117|OwnerPartId=-1|Location.X=40|Location.Y=376|FontID=2|Text=A6A
|RECORD=4|IndexInSheet=118|OwnerPartId=-1|Location.X=746|Location.Y=387|FontID=2|Text=GC
|RECORD=4|IndexInSheet=119|OwnerPartId=-1|Location.X=650|Location.Y=386|FontID=2|Text=12/13/2013
|RECORD=4|IndexInSheet=120|OwnerPartId=-1|Location.X=90|Location.Y=406|FontID=2|Text=1. Added optional zero ohm resistor to tie GND_OSC1 to system ground.
|RECORD=4|IndexInSheet=121|OwnerPartId=-1|Location.X=90|Location.Y=386|FontID=2|Text=2. Changed C106 to a 1uF capacitor.
|RECORD=4|IndexInSheet=122|OwnerPartId=-1|Location.X=90|Location.Y=366|FontID=2|Text=3. Changed C24 to a  2.2uF capacitor.
|RECORD=4|IndexInSheet=123|OwnerPartId=-1|Location.X=40|Location.Y=316|FontID=2|Text=B
|RECORD=4|IndexInSheet=124|OwnerPartId=-1|Location.X=80|Location.Y=316|FontID=2|Text=1.Changed the processor to the AM3358BZCZ100.
|RECORD=4|IndexInSheet=125|OwnerPartId=-1|Location.X=650|Location.Y=316|FontID=2|Text=1/20/2014
|RECORD=4|IndexInSheet=126|OwnerPartId=-1|Location.X=740|Location.Y=316|FontID=2|Text=GC
|RECORD=4|IndexInSheet=127|OwnerPartId=-1|Location.X=90|Location.Y=346|FontID=2|Text=4. Made R8 installed and R9 not installed.
|RECORD=4|IndexInSheet=128|OwnerPartId=-1|Location.X=40|Location.Y=266|FontID=2|Text=C
|RECORD=4|IndexInSheet=129|OwnerPartId=-1|Location.X=650|Location.Y=266|FontID=2|Text=3/21/2014
|RECORD=4|IndexInSheet=130|OwnerPartId=-1|Location.X=740|Location.Y=266|FontID=2|Text=GC
|RECORD=4|IndexInSheet=131|OwnerPartId=-1|Location.X=90|Location.Y=266|FontID=2|Text=1.Increased the eMMC from 2GB to 4GB.
